Arpabet to IPA

ARPA 	IPA		UNICODE

AO 		ɔ 		&#596;
AA 		ɑ 		&#593;
IY 		i 		i		
UW 		u 		u
EH 		ɛ 		&#603;
IH 		ɪ 		&#618;
UH 		ʊ 		&#650;
AH(AH1)	ʌ 		&#652;
AH(AH0) ə		&#601;
AX(AX0)	ə 		&#601;
AE 		æ		&#230;
		
EY 		eɪ		e&#618;
AY 		aɪ		a&#618;
OW 		oʊ		o&#650;
AW 		aʊ 		a&#650;
OY 		ɔɪ 		&#596;&#618;

ER 		ɝ 		&#605;
AXR 	ɚ 		&#602;
EH R 	ɛr 		&#603;r
UH R 	ʊr		&#650;r
AO R 	ɔr 		&#596;r
AA R 	ɑr 		&#593;r
IH R 	ɪr  	&#618;r 		
IY R 	ɪr 		&#618;r
AW R 	aʊr 	a&#650;r


P 		p 		p
B 		b 		b
T 		t 		t
D 		d 		d
K 		k 		k
G 		ɡ 		&#609;

CH 		tʃ 		t&#643;
JH 		dʒ 		

F 		f 		f
V 		v 		v
TH 		θ 		&#952;
DH 		ð 		&#240;
S 		s 		s
Z 		z 		z
SH		ʃ 		&#643;
ZH 		ʒ 		&#658;
HH		h 		h

M 		m 		m
EM 		m̩ 		m&#809;
N 		n 		n
EN 		n̩ 		n&#809;
NG 		ŋ 		&#331;
ENG 	ŋ̍ 		&#331;&#781;

L 		ɫ 		&#619;
EL 		ɫ̩ 		&#619;&#809;
R 		ɹ 	 	&#633;
DX 		ɾ 		&#638;
NX 		ɾ̃ 		&#638;&#771;

Y 		j 		j
W 		w 		w
Q 		ʔ		&#660;